PORT=1337
DATABASE_URL="mysql://username:password@localhost:3309/database"

# env for docker containerization
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=work_order_system
MYSQL_HOST=localhost
MYSQL_PORT=3309
