PORT=1337
DATABASE_URL="mysql://tsp_root:tsp_root@localhost:3309/work_order_system"
VITE_API_BASE_URL=http://localhost:1337
# JWT Config
JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret"
# 3 jam
ACCESS_TOKEN_EXPIRES_IN=3
# 30 hari
REFRESH_TOKEN_EXPIRES_IN=30

# env for docker containerization
MYSQL_USER=tsp_root
MYSQL_PASSWORD=tsp_root
MYSQL_ROOT_PASSWORD=tsp_root
MYSQL_DATABASE=work_order_system
MYSQL_HOST=localhost
MYSQL_PORT=3309